export const store = {
  listButtons: [
    { id: "reset", value: "C", typeBtn: "btn-ops", styleBtn: "App-btn App-btn__ops" },
    { id: "division", value: "/", typeBtn: "btn-ops", styleBtn: "App-btn App-btn__ops" },
    { id: "multiplication", value: "*", typeBtn: "btn-ops", styleBtn: "App-btn App-btn__ops" },
    { id: "subtraction", value: "-", typeBtn: "btn-ops", styleBtn: "App-btn App-btn__ops" },
    { id: "addition", value: "+", typeBtn: "btn-ops", styleBtn: "App-btn App-btn__ops" },
    { id: "result", value: "=", typeBtn: "btn-ops", styleBtn: "App-btn App-btn__ops" },
    { id: "seven", value: 7, typeBtn: "btn-digit", styleBtn: "App-btn App-btn__list-of-numbers" },
    { id: "eight", value: 8, typeBtn: "btn-digit", styleBtn: "App-btn App-btn__list-of-numbers" },
    { id: "nine", value: 9, typeBtn: "btn-digit", styleBtn: "App-btn App-btn__list-of-numbers" },
    { id: "four", value: 4, typeBtn: "btn-digit", styleBtn: "App-btn App-btn__list-of-numbers" },
    { id: "five", value: 5, typeBtn: "btn-digit", styleBtn: "App-btn App-btn__list-of-numbers" },
    { id: "six", value: 6, typeBtn: "btn-digit", styleBtn: "App-btn App-btn__list-of-numbers" },
    { id: "one", value: 1, typeBtn: "btn-digit", styleBtn: "App-btn App-btn__list-of-numbers" },
    { id: "two", value: 2, typeBtn: "btn-digit", styleBtn: "App-btn App-btn__list-of-numbers" },
    { id: "three", value: 3, typeBtn: "btn-digit", styleBtn: "App-btn App-btn__list-of-numbers" },
    { id: "zero", value: 0, typeBtn: "btn-digit", styleBtn: "App-btn App-btn__list-of-numbers" },
  ],
};
